main_menu = '''\nГлавное меню:
    1. Открыть файл
    2. Сохранить файл
    3. Показать контакты
    4. Добавить контакт
    5. Найти контакт
    6. Изменить контакт
    7. Удалить контакт
    8. Выход\n'''

input_choice = 'Выберите пункт меню: '
pb_empty = 'Телефонная книга пуста или не загружена!'
load_successful = 'Телефонная книга успешно открыта!'
save_successful = 'Телефонная книга успешно сохранена!'
input_new_contact = 'Введите данные нового контакта: '
new_contact = {'name': 'Введите имя: ',
               'phone': 'Введите номер телефона: ',
               'comment': 'Введите комментарий: '}


def new_contact_successful(name: str):
    return f'Контакт {name} успешно добавлен'


def empty_search(word) -> str:
    return f'Контакты содержащие слово "{word}" не найдены'


input_search = 'Что будем искать: '
input_change = 'Какой контакт будем менять: '
input_index = 'Введите индекс контакта: '
input_delete_contact = 'Какой контакт будем удалять: '
delete_successful = 'Контакт успешно удален!'
input_delete_contact_true = 'Если вы точно хотите удалить этот контакт, введите имя повторно: '
change_contact = 'Введите новые данные или оставьте поле пустым, чтоб не менять: '
save_or_not = 'Вы не сохранили открытый справочник, хотите сохранить? (y/n): '


def change_successful(name: str) -> str:
    return f'Контакт {name} успешно изменен!'